{
  "name": "mbank-konkurs-najlepiej-tu",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/bddo-ecommerce/mbank-konkurs-najlepiej-tu.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bddo-ecommerce/mbank-konkurs-najlepiej-tu#readme",
  "dependencies": {
    "autoprefixer": "^9.6.1",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ]
}
